# crmusermanagement

./: .gitignore  CRMAPI.LeadManagement.sln  Dockerfile  cluster.yaml  configure.sh  configure.sh.bak  deploy.sh  deployment.yaml  docker-compose.debug.yml  docker-compose.yml  service.yaml
Core/: CRM.Core.LeadManagement.csproj
Core/Context/: ApplicationDapperContext.cs  ConnectionHelper.cs
Core/Enum/: Enums.cs
Core/Environment/: MarutiEnvironment.cs
Core/Model Validation/: CustomValidators.cs  ModelValidationHelper.cs  ValidationConstants.cs  ValidationException.cs
Core/Models/: AuditableEntity.cs  IAuditableEntity.cs
Core/Models/DTO/: DealerIDListParameter.cs  updatedto.cs
Core/Models/DTO/FinanceMaster/: DSETypeMasterDTO.cs  MasterAbbrDTO.cs  MasterColorTypeDTO.cs  MasterDTO.cs  MasterVariantDTO.cs  TeamLeadMasterDTO.cs
Core/Models/DTO/FinancePerformance/: AvvergeMonthlyCollectionDTO.cs  FinanceCurrentOutStandingDTO.cs  FinanceWalletShareDTO.cs  GetAgeWiseOutStandingDTO.cs  GetAvergePaymentTatDTO.cs  GetAvergePaymentTatListViewDTO.cs  GetFinancePentratrionDTO.cs  GetFinancePentratrionListViewDTO.cs  GetFinancePentratrionPerfornceDTO.cs  GetMothlyCollectionTrendsDTO.cs  GetMothlyCollectionTrendsListViewDTO.cs  GetPayoutCarPerfornceDTO.cs  GetWalletShareDTO.cs  GetWalletShareListViewDTO.cs
Core/Models/DTO/MASTERDTO/: MasterDTO.cs  MasterDTOMessage.cs
Core/Models/Parameters/: SubmitExammasterparmeter.cs  SubmitFinanceAppointmentParameter.cs
Core/Models/Parameters/FinancePerformance/: FinanceWalletShareParameter.cs  GetAvergePaymentTatParemeter.cs  GetFinancePentratrionParameter.cs  GetFinancePentratrionPerfornceParameter.cs  GetMothlyCollectionTrendsParametre.cs
Core/Models/Parameters/MASTERParmeter/: MasterIDparameter.cs  updateclassmaster.cs
Infrastructure/: CRM.Infrastructure.LeadManagement.csproj
Infrastructure/Abstraction/Common/: IHelper.cs
Infrastructure/Abstraction/Common/Email/: EmailService.cs  IEmailService.cs
Infrastructure/Abstraction/Repository/: IFinanceMasterRepository.cs  IFinancePerformanceRepository.cs  IMasterRepository.cs  IUnitOfWork.cs
Infrastructure/CRM/Core/: Enum.cs
Infrastructure/Implementation/Common/: Extension.cs  Helper.cs
Infrastructure/Implementation/Repository/: FinanceMasterRepository.cs  FinancePerformanceRepository.cs  MasterRepository.cs  UnitOfWork.cs
SampleLoginAPITest/: CRM.Services.LeadManagement.Test.csproj  SMRLeadControllerTest.cs
Services/: CRM.Services.LeadManagement.csproj  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.json
Services/Controllers/: FinanceMasterController.cs  FinancePerformanceController.cs  MasterController.cs  subjectmaster.cs
Services/Filters/: AsyncDateActionFilter.cs  AsyncDateActionSMRReportFilter.cs
Services/Properties/: launchSettings.json
Services/Registries/: CoreModule.cs
deployment/: cluster.yaml  configure.sh  deployment.yaml  service.yaml
